{
  "name": "industry_reports",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.25",
    "@notionhq/notion-mcp-server": "^2.2.1",
    "@openrouter/ai-sdk-provider": "^2.3.1",
    "@tavily/ai-sdk": "^0.4.1",
    "@tryfabric/martian": "^1.2.4",
    "ai": "^6.0.116"
  }
}
